-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./AlignmentTools.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./ReadSeq/dist/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./ReadSeq/dist/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./ReadSeq/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./ReadSeq/dist/ReadSeq.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./ReadSeq/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 724124 Dec 10 08:56 ./ReadSeq/lib/commons-io-2.4-javadoc.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./ReadSeq/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./ReadSeq/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 246635 Dec 10 08:56 ./ReadSeq/lib/commons-io-2.4-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./ReadSeq/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./ReadSeq/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./ReadSeq/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./ReadSeq/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./AlignmentTools/dist/AlignmentTools.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./AlignmentTools/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./AlignmentTools/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./AlignmentTools/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./AlignmentTools/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./AlignmentTools/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./AlignmentTools/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./AlignmentTools/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./AlignmentTools/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 61234 Dec 10 08:56 ./SequenceMatch.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./SeqFilters.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./TaxonomyTree/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 36933 Dec 10 08:56 ./TaxonomyTree/dist/TaxonomyTree.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./TaxonomyTree/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./TaxonomyTree/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./TaxonomyTree/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 61829 Dec 10 08:56 ./KmerFilter/dist/lib/commons-logging-1.2.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./KmerFilter/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./KmerFilter/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 128029 Dec 10 08:56 ./KmerFilter/dist/KmerFilter.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./KmerFilter/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./KmerFilter/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 61829 Dec 10 08:56 ./KmerFilter/lib/commons-logging-1.2.jar
-rw-r--r-- 1 root root 73295 Dec 10 08:56 ./KmerFilter/lib/commons-logging-1.2-sources.jar
-rw-r--r-- 1 root root 73425 Dec 10 08:56 ./KmerFilter/lib/avalon-framework-4.1.5.jar
-rw-r--r-- 1 root root 489884 Dec 10 08:56 ./KmerFilter/lib/log4j-1.2.17.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./KmerFilter/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 77977 Dec 10 08:56 ./KmerFilter/lib/servlet-api-2.3.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./KmerFilter/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 72150 Dec 10 08:56 ./KmerFilter/lib/logkit-1.0.1.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./KmerFilter/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 158448 Dec 10 08:56 ./KmerFilter/lib/commons-logging-1.2-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./KmerFilter/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 372432 Dec 10 08:56 ./Clustering.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./lib/AlignmentTools.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 61829 Dec 10 08:56 ./lib/commons-logging-1.2.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./lib/SeqFilters.jar
-rw-r--r-- 1 root root 1959839 Dec 10 08:56 ./lib/hadoop-0.18.3-core.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372432 Dec 10 08:56 ./lib/Clustering.jar
-rw-r--r-- 1 root root 221747 Dec 10 08:56 ./lib/jaxb-core-2.2.7.jar
-rw-r--r-- 1 root root 128029 Dec 10 08:56 ./lib/KmerFilter.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./lib/ReadSeq.jar
-rw-r--r-- 1 root root 49672 Dec 10 08:56 ./lib/jsr173_api-1.0.jar
-rw-r--r-- 1 root root 40063 Dec 10 08:56 ./lib/ProbeMatch.jar
-rw-r--r-- 1 root root 263865 Dec 10 08:56 ./lib/commons-codec-1.8.jar
-rw-r--r-- 1 root root 36933 Dec 10 08:56 ./lib/TaxonomyTree.jar
-rw-r--r-- 1 root root 100146 Dec 10 08:56 ./lib/jaxb-api-2.2.7.jar
-rw-r--r-- 1 root root 919968 Dec 10 08:56 ./lib/jaxb-impl-2.2.7.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 146665 Dec 10 08:56 ./FrameBot.jar
-rw-r--r-- 1 root root 128029 Dec 10 08:56 ./KmerFilter.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./ReadSeq.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./classifier/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./classifier/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./classifier/lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 724124 Dec 10 08:56 ./classifier/lib/commons-io-2.4-javadoc.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./classifier/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 2143909 Dec 10 08:56 ./classifier/lib/jcommon-1.0.16-javadoc.jar
-rw-r--r-- 1 root root 246635 Dec 10 08:56 ./classifier/lib/commons-io-2.4-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./classifier/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./classifier/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./classifier/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./classifier/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 669474 Dec 10 08:56 ./classifier/lib/jcommon-1.0.16-sources.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./classifier/lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 40063 Dec 10 08:56 ./ProbeMatch.jar
-rw-r--r-- 1 root root 61234 Dec 10 08:56 ./SequenceMatch/dist/SequenceMatch.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./SequenceMatch/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./SequenceMatch/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./SequenceMatch/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./SequenceMatch/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./SequenceMatch/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./SequenceMatch/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./SequenceMatch/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./SequenceMatch/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./ProbeMatch/dist/lib/AlignmentTools.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./ProbeMatch/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./ProbeMatch/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 40063 Dec 10 08:56 ./ProbeMatch/dist/ProbeMatch.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./ProbeMatch/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./ProbeMatch/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./ProbeMatch/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./ProbeMatch/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./ProbeMatch/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./ProbeMatch/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./ProbeMatch/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./ProbeMatch/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./ProbeMatch/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 307970 Dec 10 08:56 ./hmmgs.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./Framebot/dist/lib/AlignmentTools.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./Framebot/dist/lib/SeqFilters.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./Framebot/dist/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./Framebot/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Framebot/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 146665 Dec 10 08:56 ./Framebot/dist/FrameBot.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./Framebot/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./Framebot/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./Framebot/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./Framebot/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./Framebot/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Framebot/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./AbundanceStats/dist/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./AbundanceStats/dist/lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 372432 Dec 10 08:56 ./AbundanceStats/dist/lib/Clustering.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./AbundanceStats/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./AbundanceStats/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./AbundanceStats/dist/lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 97694 Dec 10 08:56 ./AbundanceStats/dist/AbundanceStats.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./AbundanceStats/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./AbundanceStats/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./AbundanceStats/lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 724124 Dec 10 08:56 ./AbundanceStats/lib/commons-io-2.4-javadoc.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./AbundanceStats/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 2143909 Dec 10 08:56 ./AbundanceStats/lib/jcommon-1.0.16-javadoc.jar
-rw-r--r-- 1 root root 246635 Dec 10 08:56 ./AbundanceStats/lib/commons-io-2.4-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./AbundanceStats/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./AbundanceStats/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./AbundanceStats/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./AbundanceStats/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 669474 Dec 10 08:56 ./AbundanceStats/lib/jcommon-1.0.16-sources.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./AbundanceStats/lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 372432 Dec 10 08:56 ./Clustering/dist/Clustering.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./Clustering/dist/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./Clustering/dist/lib/AlignmentTools.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./Clustering/dist/lib/SeqFilters.jar
-rw-r--r-- 1 root root 1959839 Dec 10 08:56 ./Clustering/dist/lib/hadoop-0.18.3-core.jar
-rw-r--r-- 1 root root 221747 Dec 10 08:56 ./Clustering/dist/lib/jaxb-core-2.2.7.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./Clustering/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 49672 Dec 10 08:56 ./Clustering/dist/lib/jsr173_api-1.0.jar
-rw-r--r-- 1 root root 263865 Dec 10 08:56 ./Clustering/dist/lib/commons-codec-1.8.jar
-rw-r--r-- 1 root root 36933 Dec 10 08:56 ./Clustering/dist/lib/TaxonomyTree.jar
-rw-r--r-- 1 root root 100146 Dec 10 08:56 ./Clustering/dist/lib/jaxb-api-2.2.7.jar
-rw-r--r-- 1 root root 919968 Dec 10 08:56 ./Clustering/dist/lib/jaxb-impl-2.2.7.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./Clustering/dist/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Clustering/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 237344 Dec 10 08:56 ./Clustering/lib/junit-4.8.2.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./Clustering/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 724124 Dec 10 08:56 ./Clustering/lib/commons-io-2.4-javadoc.jar
-rw-r--r-- 1 root root 23188 Dec 10 08:56 ./Clustering/lib/istack-commons-runtime-2.16.jar
-rw-r--r-- 1 root root 221747 Dec 10 08:56 ./Clustering/lib/jaxb-core-2.2.7.jar
-rw-r--r-- 1 root root 147086 Dec 10 08:56 ./Clustering/lib/junit-4.8.2-sources.jar
-rw-r--r-- 1 root root 49672 Dec 10 08:56 ./Clustering/lib/jsr173_api-1.0.jar
-rw-r--r-- 1 root root 246635 Dec 10 08:56 ./Clustering/lib/commons-io-2.4-sources.jar
-rw-r--r-- 1 root root 1136523 Dec 10 08:56 ./Clustering/lib/jaxb-impl-2.2.7-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./Clustering/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 263865 Dec 10 08:56 ./Clustering/lib/commons-codec-1.8.jar
-rw-r--r-- 1 root root 277988 Dec 10 08:56 ./Clustering/lib/commons-codec-1.8-sources.jar
-rw-r--r-- 1 root root 396460 Dec 10 08:56 ./Clustering/lib/junit-4.8.2-javadoc.jar
-rw-r--r-- 1 root root 1484227 Dec 10 08:56 ./Clustering/lib/jaxb-impl-2.2.7-javadoc.jar
-rw-r--r-- 1 root root 100146 Dec 10 08:56 ./Clustering/lib/jaxb-api-2.2.7.jar
-rw-r--r-- 1 root root 919968 Dec 10 08:56 ./Clustering/lib/jaxb-impl-2.2.7.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./Clustering/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Clustering/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 398638 Dec 10 08:56 ./Clustering/lib/commons-codec-1.8-javadoc.jar
-rw-r--r-- 1 root root 293863 Dec 10 08:56 ./Clustering/lib/FastInfoset-1.2.12.jar
-rw-r--r-- 1 root root 1959839 Dec 10 08:56 ./Clustering/hadoop/hadoop-0.18.3-core.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./SeqFilters/dist/SeqFilters.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./SeqFilters/dist/lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./SeqFilters/dist/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./SeqFilters/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 40063 Dec 10 08:56 ./SeqFilters/dist/lib/ProbeMatch.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./SeqFilters/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./SeqFilters/dist/lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./SeqFilters/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 1425742 Dec 10 08:56 ./SeqFilters/lib/jfreechart-1.0.13.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./SeqFilters/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./SeqFilters/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 2143909 Dec 10 08:56 ./SeqFilters/lib/jcommon-1.0.16-javadoc.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./SeqFilters/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./SeqFilters/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./SeqFilters/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 669474 Dec 10 08:56 ./SeqFilters/lib/jcommon-1.0.16-sources.jar
-rw-r--r-- 1 root root 488686 Dec 10 08:56 ./SeqFilters/lib/jcommon-1.0.16.jar
-rw-r--r-- 1 root root 543373779 Dec 10 08:56 ./classifier.jar
-rw-r--r-- 1 root root 97694 Dec 10 08:56 ./AbundanceStats.jar
-rw-r--r-- 1 root root 163848 Dec 10 08:56 ./Xander-HMMgs/dist/lib/AlignmentTools.jar
-rw-r--r-- 1 root root 101321 Dec 10 08:56 ./Xander-HMMgs/dist/lib/SeqFilters.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./Xander-HMMgs/dist/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 128029 Dec 10 08:56 ./Xander-HMMgs/dist/lib/KmerFilter.jar
-rw-r--r-- 1 root root 1415431 Dec 10 08:56 ./Xander-HMMgs/dist/lib/ReadSeq.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./Xander-HMMgs/dist/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Xander-HMMgs/dist/lib/commons-cli-1.2.jar
-rw-r--r-- 1 root root 307970 Dec 10 08:56 ./Xander-HMMgs/dist/hmmgs.jar
-rw-r--r-- 1 root root 214274 Dec 10 08:56 ./Xander-HMMgs/lib/commons-cli-1.2-javadoc.jar
-rw-r--r-- 1 root root 724124 Dec 10 08:56 ./Xander-HMMgs/lib/commons-io-2.4-javadoc.jar
-rw-r--r-- 1 root root 284220 Dec 10 08:56 ./Xander-HMMgs/lib/commons-lang-2.6.jar
-rw-r--r-- 1 root root 372982 Dec 10 08:56 ./Xander-HMMgs/lib/commons-lang-2.6-sources.jar
-rw-r--r-- 1 root root 246635 Dec 10 08:56 ./Xander-HMMgs/lib/commons-io-2.4-sources.jar
-rw-r--r-- 1 root root 48726 Dec 10 08:56 ./Xander-HMMgs/lib/commons-cli-1.2-sources.jar
-rw-r--r-- 1 root root 1624033 Dec 10 08:56 ./Xander-HMMgs/lib/commons-lang-2.6-javadoc.jar
-rw-r--r-- 1 root root 185140 Dec 10 08:56 ./Xander-HMMgs/lib/commons-io-2.4.jar
-rw-r--r-- 1 root root 41123 Dec 10 08:56 ./Xander-HMMgs/lib/commons-cli-1.2.jar
