#OTU	Subject_taxonomy	Blast_subject	Prct_identity	Prct_query_coverage	e-value	Alignment_length
Cluster_17	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	88.07	57.9787234043	4e-71	218
Cluster_17	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	89.0	55.3191489362	4e-71	209
Cluster_17	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	89.0	55.3191489362	4e-71	209
Cluster_64	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	85.71	58.0213903743	8e-63	217
Cluster_64	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	85.2	59.6256684492	8e-63	223
Cluster_74	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	90.91	47.461928934	2e-69	187
Cluster_74	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	90.91	47.461928934	2e-69	187
Cluster_74	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	88.46	52.7918781726	2e-69	208
Cluster_102	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	89.22	49.2753623188	5e-70	204
Cluster_102	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	88.26	51.2077294686	5e-70	213
Cluster_115	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	86.08	63.2432432432	6e-69	237
Cluster_115	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	84.96	66.4864864865	6e-69	246
Cluster_155	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	89.22	49.3917274939	5e-70	204
Cluster_155	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	89.22	49.3917274939	5e-70	204
Cluster_158	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	84.54	48.3790523691	1e-51	194
Cluster_158	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;Iamia majanohamensis	AB360448.1.1474	84.54	48.3790523691	1e-51	194
Cluster_227	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	91.93	40.6565656566	1e-61	161
Cluster_227	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;Ilumatobacter nonamiensis YM16-303	AB360345.1.1443	91.93	40.6565656566	1e-61	161
Cluster_266	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	89.22	49.2753623188	5e-70	204
Cluster_266	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	88.26	51.2077294686	5e-70	213
Cluster_274	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales Incertae Sedis;Aciditerrimonas;unknown species	AF225451.1.1418	82.09	49.6259351621	2e-44	201
Cluster_274	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	84.09	43.6408977556	2e-44	176
Cluster_327	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	90.4	50.0	1e-71	198
Cluster_327	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;Ilumatobacter nonamiensis YM16-303	AB360345.1.1443	89.0	53.0456852792	1e-71	209
Cluster_328	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;Iamia majanohamensis	AB360448.1.1474	90.59	48.9104116223	7e-74	202
Cluster_328	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unknown species	HQ183925.1.1489	87.72	55.205811138	7e-74	228
Cluster_338	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.45	53.9641943734	2e-59	213
Cluster_338	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.45	53.9641943734	2e-59	213
Cluster_341	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	86.38	53.8265306122	9e-63	213
Cluster_341	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	86.38	53.8265306122	9e-63	213
Cluster_353	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.92	53.68956743	4e-61	213
Cluster_353	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.92	53.68956743	4e-61	213
Cluster_356	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	90.91	47.461928934	2e-69	187
Cluster_356	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	90.91	47.461928934	2e-69	187
Cluster_356	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	88.46	52.7918781726	2e-69	208
Cluster_382	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_G04	AF317765.1.1443	89.25	52.7227722772	7e-74	214
Cluster_382	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	90.24	50.495049505	7e-74	205
Cluster_403	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	88.11	58.7012987013	2e-74	227
Cluster_403	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales Incertae Sedis;Aciditerrimonas;unknown species	AF225451.1.1418	88.39	57.9220779221	2e-74	224
Cluster_435	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	88.21	55.0649350649	5e-70	212
Cluster_435	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	88.21	55.0649350649	5e-70	212
Cluster_445	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	89.84	46.5174129353	4e-66	187
Cluster_445	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	89.89	46.5174129353	4e-66	188
Cluster_453	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;bacterium enrichment culture clone B213(2011)	JF830237.1.1494	89.44	40.5541561713	5e-55	161
Cluster_453	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	89.44	40.5541561713	5e-55	161
Cluster_453	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	89.44	40.5541561713	5e-55	161
Cluster_465	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.45	55.4707379135	1e-61	220
Cluster_465	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.45	55.4707379135	1e-61	220
Cluster_481	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	86.55	58.5751978892	3e-67	223
Cluster_481	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;unknown species	KF182279.1.1326	84.74	64.907651715	3e-67	249
Cluster_515	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.45	53.9641943734	2e-59	213
Cluster_515	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.45	53.9641943734	2e-59	213
Cluster_546	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	89.57	54.2416452442	2e-74	211
Cluster_546	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	89.57	54.2416452442	2e-74	211
Cluster_550	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	88.02	67.5141242938	6e-79	242
Cluster_550	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	88.84	65.2542372881	6e-79	233
Cluster_572	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;bacterium enrichment culture clone B213(2011)	JF830237.1.1494	83.99	77.8711484594	2e-73	281
Cluster_572	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	83.99	78.1512605042	2e-73	281
Cluster_628	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_G04	AF317765.1.1443	89.25	52.7227722772	7e-74	214
Cluster_628	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	90.24	50.495049505	7e-74	205
Cluster_638	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	85.37	65.6	5e-70	246
Cluster_638	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_J07	AF317767.1.1444	85.2	65.6	5e-70	250
Cluster_638	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	85.37	65.6	5e-70	246
Cluster_711	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	87.74	53.5532994924	9e-68	212
Cluster_711	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	89.34	49.7461928934	9e-68	197
Cluster_711	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;Ilumatobacter nonamiensis YM16-303	AB360345.1.1443	87.98	52.7918781726	9e-68	208
Cluster_720	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	86.08	63.2432432432	6e-69	237
Cluster_720	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	84.96	66.4864864865	6e-69	246
Cluster_725	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;Ilumatobacter nonamiensis YM16-303	AB360345.1.1443	83.54	65.0406504065	5e-60	243
Cluster_725	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	83.4	65.0406504065	5e-60	241
Cluster_762	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;Iamia majanohamensis	AB360448.1.1474	89.4	52.1739130435	2e-75	217
Cluster_762	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	91.41	47.8260869565	2e-75	198
Cluster_765	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;Ilumatobacter nonamiensis YM16-303	AB360345.1.1443	88.46	52.538071066	7e-69	208
Cluster_765	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	87.27	55.5837563452	7e-69	220
Cluster_866	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	89.04	58.4615384615	7e-79	228
Cluster_866	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	89.95	56.1538461538	7e-79	219
Cluster_875	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;bacterium enrichment culture clone B213(2011)	JF830237.1.1494	87.88	50.7692307692	7e-64	198
Cluster_875	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_J07	AF317767.1.1444	85.15	58.4615384615	7e-64	229
Cluster_879	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.45	53.8265306122	2e-59	213
Cluster_879	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.45	53.8265306122	2e-59	213
Cluster_906	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	81.27	74.9367088608	2e-64	299
Cluster_906	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	86.85	53.417721519	2e-64	213
Cluster_917	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	86.92	66.7605633803	6e-74	237
Cluster_917	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	86.92	66.7605633803	6e-74	237
Cluster_941	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	87.73	56.4432989691	5e-70	220
Cluster_941	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;unknown species	KF182221.1.1489	87.73	56.4432989691	5e-70	220
Cluster_989	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	90.57	54.6391752577	2e-78	212
Cluster_989	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	89.91	56.1855670103	2e-78	218
Cluster_989	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	92.42	50.7731958763	2e-78	198
Cluster_1009	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.45	53.68956743	2e-59	213
Cluster_1009	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.45	53.68956743	2e-59	213
Cluster_1012	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	90.91	47.461928934	2e-69	187
Cluster_1012	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	90.91	47.461928934	2e-69	187
Cluster_1012	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	88.46	52.7918781726	2e-69	208
Cluster_1064	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;Iamia majanohamensis	AB360448.1.1474	90.57	50.9661835749	9e-78	212
Cluster_1064	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	93.58	45.1690821256	9e-78	187
Cluster_1077	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	89.42	58.1005586592	8e-73	208
Cluster_1077	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	85.27	71.7877094972	8e-73	258
Cluster_1077	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	89.47	58.1005586592	8e-73	209
Cluster_1097	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	81.82	98.9304812834	1e-85	374
Cluster_1097	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unknown species	HQ183925.1.1489	88.17	69.5187165775	1e-85	262
Cluster_1131	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.92	53.8265306122	4e-61	213
Cluster_1131	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.92	53.8265306122	4e-61	213
Cluster_1170	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.92	53.9641943734	4e-61	213
Cluster_1170	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.92	53.9641943734	4e-61	213
Cluster_1212	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	85.71	66.7605633803	6e-69	238
Cluster_1212	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	85.71	66.7605633803	6e-69	238
Cluster_1226	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	86.27	49.1484184915	2e-59	204
Cluster_1226	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;unknown species	KF182221.1.1489	86.27	49.1484184915	2e-59	204
Cluster_1250	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales Incertae Sedis;Aciditerrimonas;unknown species	AF225451.1.1418	83.79	69.3593314763	2e-63	253
Cluster_1250	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	86.24	59.8885793872	2e-63	218
Cluster_1281	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	86.19	53.0456852792	1e-61	210
Cluster_1281	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	86.19	53.0456852792	1e-61	210
Cluster_1304	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	84.87	66.7605633803	1e-65	238
Cluster_1304	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	84.87	66.7605633803	1e-65	238
Cluster_1323	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	86.38	54.2416452442	9e-63	213
Cluster_1323	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	86.38	54.2416452442	9e-63	213
Cluster_1325	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	86.85	53.1486146096	2e-64	213
Cluster_1325	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	86.85	53.1486146096	2e-64	213
Cluster_1358	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;marine metagenome	AACY020174722.993.2486	87.27	53.2687651332	2e-69	220
Cluster_1358	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	87.27	53.2687651332	2e-69	220
Cluster_1374	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;bacterium enrichment culture clone B213(2011)	JF830237.1.1494	84.49	67.217630854	5e-65	245
Cluster_1374	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	84.43	67.217630854	5e-65	244
Cluster_1398	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	87.84	53.1400966184	4e-71	222
Cluster_1398	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	90.72	46.6183574879	4e-71	194
Cluster_1423	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	80.94	74.8730964467	3e-62	299
Cluster_1423	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	86.38	53.2994923858	3e-62	213
Cluster_1442	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_G04	AF317765.1.1443	89.25	52.7227722772	7e-74	214
Cluster_1442	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	90.24	50.495049505	7e-74	205
Cluster_1472	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	90.69	48.9156626506	5e-75	204
Cluster_1472	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	89.09	52.5301204819	5e-75	220
Cluster_1498	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	95.03	39.6551724138	5e-70	161
Cluster_1498	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	93.57	41.8719211823	5e-70	171
Cluster_1505	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	88.14	49.2385786802	2e-63	194
Cluster_1505	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium BGR 43	GU167988.1.1472	88.21	49.2385786802	2e-63	195
Cluster_1526	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;microbial mat metagenome	AMFO01002406.8367.9873	81.99	70.460704607	5e-60	261
Cluster_1526	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	80.56	78.0487804878	5e-60	288
Cluster_1561	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;microbial mat metagenome	AMFO01002406.8367.9873	89.37	53.3505154639	3e-72	207
Cluster_1561	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	89.37	53.3505154639	3e-72	207
Cluster_1565	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	88.16	66.8493150685	1e-80	245
Cluster_1565	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	88.11	66.8493150685	1e-80	244
Cluster_1580	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	89.73	56.5989847716	2e-79	224
Cluster_1580	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;actinobacterium YJF2-33	FJ405887.1.1482	91.39	52.7918781726	2e-79	209
Cluster_1580	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;unknown species	KF182287.1.1248	89.38	57.3604060914	2e-79	226
Cluster_1587	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto73_4W	GU731322.1.1376	90.0	55.303030303	2e-78	220
Cluster_1587	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Sva0996 marine group;unknown genus;unidentified bacterium wb1_P06	AF317769.1.1429	91.63	51.2626262626	2e-78	203
Cluster_1789	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	88.73	49.2753623188	3e-68	204
Cluster_1789	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	91.62	43.2367149758	3e-68	179
Cluster_1830	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;unidentified bacterium wb1_G04	AF317765.1.1443	83.33	53.3498759305	3e-53	216
Cluster_1830	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;Iamia majanohamensis	AB360448.1.1474	83.33	53.3498759305	3e-53	216
Cluster_1842	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrimicrobium;Ferrimicrobium acidiphilum	AF251436.1.1466	87.44	51.8337408313	3e-67	215
Cluster_1842	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;actinobacterium BGR 77	GU168000.1.1473	87.56	51.8337408313	3e-67	217
Cluster_1842	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Ferrithrix;unknown species	KF182221.1.1489	87.56	51.8337408313	3e-67	217
Cluster_1854	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	82.76	76.8	2e-69	290
Cluster_1854	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiales Incertae Sedis;Aciditerrimonas;unknown species	AF225451.1.1418	82.59	77.6	2e-69	293
Cluster_1949	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;Acidimicrobium;unknown species	EU419133.1.1468	87.95	56.4885496183	3e-72	224
Cluster_1949	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	87.39	58.0152671756	3e-72	230
Cluster_1962	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	86.38	53.9641943734	9e-63	213
Cluster_1962	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	86.38	53.9641943734	9e-63	213
Cluster_2009	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5273	AY234624.1.1446	85.92	53.8265306122	4e-61	213
Cluster_2009	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Iamiaceae;Iamia;bacterium Ellin5247	AY234598.1.1446	85.92	53.8265306122	4e-61	213
Cluster_2504	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;unknown genus;unknown species	EF471700.1.1483	88.83	50.7731958763	1e-66	197
Cluster_2504	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;OM1 clade;unknown genus;bacterium WH6-7	JQ269315.1.1487	88.83	50.7731958763	1e-66	197
Cluster_5182	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;bacterium enrichment culture clone B213(2011)	JF830237.1.1494	83.86	67.9144385027	4e-66	254
Cluster_5182	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	83.98	67.9144385027	4e-66	256
Cluster_16876	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;unknown family;unknown genus;bacterium enrichment culture clone auto8_4W	GU731331.1.1375	88.73	49.2753623188	3e-68	204
Cluster_16876	Bacteria;Actinobacteria;Acidimicrobiia;Acidimicrobiales;Acidimicrobiaceae;CL500-29 marine group;unknown species	GQ387491.21030.22531	91.62	43.2367149758	3e-68	179
